[33mcommit bf53ff6cdc0f106d7855b18c8b87bd7a6e7ba285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Blaxcull <blaxcull@gmail.com>
Date:   Thu Nov 14 02:45:08 2024 +0530

    more features

[33mcommit 1c71a0210ff35935db4addc0b265c8f8cd25f02c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Blaxcull <blaxcull@gmail.com>
Date:   Sat Nov 9 01:27:13 2024 +0530

    barebone

[33mcommit aa306dd10a944541c95aeffed2fa60dfdc53065b[m
Author: Blaxcull <blaxcull@gmail.com>
Date:   Sun Oct 27 20:28:59 2024 +0530

    Initial commit
